services:
    chat_client:
        build: .
        image: microsoft
        tty: true
        working_dir: /root/chat_client
        network_mode: host

        environment:
            - DISPLAY::0
            
        volumes:
            - ./chat_client:/root/chat_client

        command: python3 simple_app.py
            
    chat_gpt:
        build: .
        image: microsoft
        container_name: gpt
        tty: true
        working_dir: /root/website
        
        ports:
            - 4009:4000       # HTTPs

        networks:
            web_network:
                ipv4_address: 192.168.10.2

        environment:
            - DOTNET_CLI_TELEMETRY_OPTOUT:true
            
        volumes:
            - ./Jojo:/root/website
          
        command: dotnet run

    weather:
        build: .
        image: microsoft
        container_name: weather
        tty: true
        working_dir: /root/explore
        
        ports:
            - 4010:4000       # HTTPs

        networks:
            web_network:
                ipv4_address: 192.168.10.3

        environment:
            - DOTNET_CLI_TELEMETRY_OPTOUT:true
            
        volumes:
            - ./WeatherApp:/root/explore

        command: dotnet run

networks:
    web_network:
        driver: ipvlan
        driver_opts:
            parent: enp0s3
            
        ipam:
            config:
                - subnet: 192.168.10.0/24